:root {
  --primary-logo-color: #000000;
  --primary-txt-color: #212121;
  --secondary-txt-color: #757575;
  --additional-txt-color: #ffffff;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --additional-bg-color: #2f303a;
  --accent-color: #2196f3;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --header-line-color: #ececec;
  --border-line-color: #eeeeee;
}

/* ширина контейнера 1170px */
/* паддинги контейнера слева и справа равны половине ширины gutter на макете (по 15px) */

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-bg-color);
}

/* COMMON */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  cursor: pointer;
}

.current {
  color: var(--accent-color);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--primary-logo-color);
  text-decoration: none;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.accent {
  color: var(--accent-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.description {
  margin: 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-txt-color);
  text-align: center;
  margin-bottom: 50px;
}

/* HEADER */

.header {
  border-bottom: 1px solid var(--header-line-color);
}

.header .container {
  display: flex;
  align-items: center;
}

.nav-wrapper {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav .list-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-txt-color);
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link:active {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.header .contacts {
  margin-bottom: 0;
  display: flex;
}

.contacts.list {
  margin-left: auto;
}

.contacts .list-item + .list-item {
  margin-left: 50px;
}
.contacts .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

/* HERO */

.hero {
  background-color: #2f303a;
  width: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.modal-btn {
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--additional-txt-color);
  background-color: var(--accent-color);
  padding: 10px 32px;
  border: none;
}

/* FEATURES */
.features-section {
  padding: 94px 0;
}

.features-section .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-txt-color);
  margin-bottom: 10px;
}

.features-section .description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-color);
}

.features-section .list {
  display: flex;
}

.features-section .list-item {
  width: calc((100%-90px) / 4);
}

.features-section .list-item:not(:last-child) {
  margin-right: 30px;
}

/* WHAT WE DO */

.products-section {
  padding-bottom: 94px;
}
.products {
  display: flex;
}

.products.list {
  margin: -15px;
}

.products-item {
  margin: 15px;
}

/* TEAM */

.team-section {
  background-color: var(--secondary-bg-color);
  padding: 94px 0;
}

.team.list {
  display: flex;
  margin: -15px;
}

.team-item {
  margin: 15px;
}

.team-section .title {
  margin-bottom: 10px;
}

.team-item-content {
  padding: 30px;
  background-color: var(--primary-bg-color);
  border-radius: 0px 0px 4px 4px;
}

.team .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-txt-color);
  text-align: center;
}

.team .description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-color);
  text-align: center;
}

/* FOOTER */
.footer {
  background-color: var(--additional-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  display: inline-block;
  color: var(--additional-txt-color);
  margin-bottom: 20px;
  margin-right: 0;
  padding: 0;
}

.footer-contacts {
  font-style: normal;
}

.footer-contacts .address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--additional-txt-color);
  margin-top: 0;
  margin-bottom: 9px;
}

.footer .contacts {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
  text-decoration: none;
}

.footer-contact-item > .email {
  margin-bottom: 9px;
}

.contacts-wrapper {
  display: flex;
  flex-direction: column;
}

/* PORTFOLIO */

.portfolio {
  padding: 94px 0 94px 0;
}

.select-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--primary-txt-color);
  background-color: var(--secondary-bg-color);
  border: none;
  text-align: center;
  color: var(--primary-txt-color);
  padding: 6px 22px;
  border-radius: 4px;
  outline: none;
}

.select-btn:hover,
.select-btn:focus,
.select-btn:active {
  color: var(--additional-txt-color);
  background-color: var(--accent-color);
  border: none;
  cursor: pointer;
}

.portfolio .filter {
  display: flex;
  justify-content: center;
}

.filter-button + .filter-button {
  margin-left: 8px;
}

.filter {
  margin-bottom: 50px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.project-content {
  padding: 20px 24px;
  border-style: none solid solid;
  border-width: 1px;
  border-color: var(--border-line-color);
}

.project-item {
  margin: 15px;
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-txt-color);
  margin-bottom: 4px;
}

.project-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-color);
  margin: 0;
}

.projects .link {
  text-decoration: none;
}
